apply plugin: 'java'
apply plugin: 'application'

// This allows "gradle run" to recognize which is the main() function.
mainClassName = 'hello.HelloWorld'

repositories
{
    mavenCentral()
}

// Seems like a Java version 1.8 compability delcaration
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies
{
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}

jar
{
    baseName = 'gs-gradle'
    version = '0.1.0'
    manifest
    {
        // This allows us to manually run the jar using "java -jar" command.
        // However, if we include 3rd party library, we would have to download
        // the 3rd party jar and reference it in the manifest.
        attributes 'Main-Class': 'hello.HelloWorld'
    }
}
