cmake_minimum_required(VERSION 2.8)
#add_definitions(-DBOOST_ALL_DYN_LINK)	
#find_package(Threads) # Cmake finds where to find the library. For pthread library, it already loaded the settings for the library. 
#add_executable(boostTestX boostTestX.cpp boostTestXMain.cpp)
#add_executable(boostVectorX boostVectorX.cpp)
#add_executable(boostSignals2X boostSignals2X.cpp)
add_executable(uniqueLockX uniqueLockX.cpp)
target_link_libraries(uniqueLockX pthread)	# needed when running the code. Equivalent to -lpthread flag
set(CMAKE_CXX_FLAGS "-std=c++11")
#set(CMAKE_CXX_FLAGS "-g")
#target_link_libraries(boostTestX boost_unit_test_framework.so)
#target_link_libraries(boostCircBuf
