CMAKE_MINIMUM_REQUIRED(VERSION 2.8)
SET(Boost_USE_STATIC_LIBS FALSE)
find_package(Boost 1.54 COMPONENTS filesystem system)
if (${Boost_FOUND})
	include_directories(${Boost_INCLUDE_DIR})
endif()
#FIND_PACKAGE(Boost 1.54 COMPONENTS log REQUIRED)
#FIND_PACKAGE(Threads)
#INCLUDE_DIRECTORIES(${Boost_INCLUDE_DIR})
#ADD_DEFINITIONS(-DBOOST_ALL_DYN_LINK)	# must for dyanmic library linking
ADD_EXECUTABLE(boostFilesystemX boostFilesystemX.cpp) 
target_link_libraries(boostFilesystemX ${Boost_LIBRARIES})
target_link_libraries(boostFilesystemX
						${Boost_PROGRAM_OPTIONS_LIBRARIES}
						${Boost_SYSTEM_LIBRARIES}
						${Boost_FILESYSTEM_LIBRARIES}
					 )
#target_link_libraries(boostFilesystemX boost_system.so boost_filesystem.so)
#TARGET_LINK_LIBRARIES(boostLogX boost_log.so ${CMAKE_THREAD_LIBS_INIT}) # the .so version required (not .a version, which is returned by ${Boost_LOG_LIBRARY}, which is a static version)
message(STATUS ${Boost_LOG_LIBRARY})
message(STATUS ${Boost_INCLUDE_DIR})
set(CMAKE_CXX_FLAGS "-std=c++11")
